<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout


    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/slambackadd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:id="@+id/authlayout">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="0dp"
            android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Authentication"
                android:textColor="#204060"
                android:textSize="18sp"
                android:padding="6dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="6dp"
                android:background="#EEEEEE"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tokenimage"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icons8_password_1_24"
                    android:padding="7dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter the Token"
                    android:id="@+id/token"
                    android:inputType="number"
                    android:paddingLeft="8dp"
                    android:textColor="#204060"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="4dp"
                android:text="Validate"
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#204060"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/tokenbutton"
                android:layout_marginTop="20dp"/>

            </LinearLayout>


        </android.support.v7.widget.CardView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:id="@+id/slamlayout"
        android:visibility="gone">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="0dp"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basic details"
                android:textColor="#204060"
                android:textSize="18sp"
                android:padding="6dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="6dp"
                android:background="#EEEEEE"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/nameimage"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icons8_name_24"
                    android:padding="7dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:id="@+id/name"
                    android:paddingLeft="8dp"
                    android:textColor="#204060"/>
            </LinearLayout>










            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/zodiacimage"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/if_leo_astro_astrology_signs_zodiac_805359"
                    android:padding="6dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Zodiac"
                    android:id="@+id/zodiac"
                    android:paddingLeft="8dp"
                    android:textColor="#204060"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/mumimage"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icons8_old_woman_24"
                    android:padding="6dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mum's Name"


                    android:id="@+id/mum"
                    android:paddingLeft="8dp"
                    android:textColor="#204060"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/dadimage"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icons8_old_man_24"
                    android:padding="6dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dad's Name"


                    android:id="@+id/dad"
                    android:paddingLeft="8dp"
                    android:textColor="#204060"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  BirthDate"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/icons8_birthday_24"
                    />

               <DatePicker
                   android:id="@+id/date"
                   android:layout_marginTop="20dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">


               </DatePicker>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/hobbyimage"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icons8_visual_game_boy"
                    android:padding="6dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hobbies"

android:inputType="textMultiLine"
                    android:id="@+id/hobby"
                    android:paddingLeft="8dp"
                    android:textColor="#204060"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/aimimage"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icons8_goal_24"
                    android:padding="6dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Aims in life"

                    android:inputType="textMultiLine"
                    android:id="@+id/aim"
                    android:paddingLeft="8dp"
                    android:textColor="#204060"/>
            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/mottoimage"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/icons8_good_quality_24"
                android:padding="6dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Life Motto"


                android:id="@+id/motto"
                android:paddingLeft="8dp"
                android:textColor="#204060"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/describeimage"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icons8_autograph_24"
                    android:padding="6dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Describe Yourself"
                    android:inputType="textMultiLine"

                    android:id="@+id/describe"
                    android:paddingLeft="8dp"
                    android:textColor="#204060"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/mobileimage"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icons8_google_mobile_48"
                    android:padding="6dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contact Number"
                    android:inputType="number"

                    android:id="@+id/mobile"
                    android:paddingLeft="8dp"
                    android:textColor="#204060"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/emailimage"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icons8_email_24"
                    android:padding="6dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-Mail"
                    android:inputType="textEmailAddress"

                    android:id="@+id/email"
                    android:paddingLeft="8dp"
                    android:textColor="#204060"/>
            </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="0dp"
        android:layout_marginTop="30dp"
        android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address details"
            android:textColor="#204060"
            android:textSize="18sp"
            android:padding="6dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="6dp"
            android:background="#EEEEEE"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/homeimage"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icons8_home_page_24"
                    android:padding="6dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Home Address"
                    android:inputType="textMultiLine"

                    android:id="@+id/home"
                    android:paddingLeft="8dp"
                    android:textColor="#204060"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/landmarkimage"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icons8_map_pinpoint_24"
                    android:padding="6dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Landmark"


                    android:id="@+id/landmark"
                    android:paddingLeft="8dp"
                    android:textColor="#204060"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/cityimage"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icons8_apartment_24"
                    android:padding="6dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"


                    android:id="@+id/city"
                    android:paddingLeft="8dp"
                    android:textColor="#204060"/>
            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/stateimage"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/icons8_city_24"
                android:padding="6dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State"


                android:id="@+id/state"
                android:paddingLeft="8dp"
                android:textColor="#204060"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/countryimage"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icons8_globe_24"
                    android:padding="6dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Country"


                    android:id="@+id/country"
                    android:paddingLeft="8dp"
                    android:textColor="#204060"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/pinimage"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icons8_pin_code_24"
                    android:padding="6dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pin Code"

android:inputType="number"
                    android:id="@+id/pinc"
                    android:paddingLeft="8dp"
                    android:textColor="#204060"/>
            </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="0dp"
        android:layout_marginTop="30dp"
        android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fun details"
            android:textColor="#204060"
            android:textSize="18sp"
            android:padding="6dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="6dp"
            android:background="#EEEEEE"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/foodimage"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icons8_food_24"
                    android:padding="6dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Favourite Food"


                    android:id="@+id/food"
                    android:paddingLeft="8dp"
                    android:textColor="#204060"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/songimage"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icons8_audio_file_24"
                    android:padding="6dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Favourite Song"


                    android:id="@+id/song"
                    android:paddingLeft="8dp"
                    android:textColor="#204060"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/movieimage"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icons8_cinema_24"
                    android:padding="6dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Favourite Movie"


                    android:id="@+id/movie"
                    android:paddingLeft="8dp"
                    android:textColor="#204060"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/quoteimage"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icons8_quote_24"
                    android:padding="6dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quote that came.. and became your best!! "
    android:inputType="textMultiLine"

                    android:id="@+id/quote"
                    android:paddingLeft="8dp"
                    android:textColor="#204060"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/sportimage"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/icons8_cricket_24"
                android:padding="6dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Best Sport"


                android:id="@+id/sport"
                android:paddingLeft="8dp"
                android:textColor="#204060"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/embarrimage"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/icons8_sad_face_24"
                android:padding="6dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Most Embarrassing Moment"
                android:inputType="textMultiLine"


                android:id="@+id/embarr"
                android:paddingLeft="8dp"
                android:textColor="#204060"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/happyimage"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/icons8_happy_24"
                android:padding="6dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Most Happiest Moment"
                android:inputType="textMultiLine"


                android:id="@+id/happy"
                android:paddingLeft="8dp"
                android:textColor="#204060"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/loveimage"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/icons8_heart_outline_24"
                android:padding="6dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="1st Love"



                android:id="@+id/love"
                android:paddingLeft="8dp"
                android:textColor="#204060"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/hardluckimage"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/icons8_fingers_crossed_24"
                android:padding="6dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your opinion on what effects results..Luck/Hardwork.. Reason?"
                android:inputType="textMultiLine"



                android:id="@+id/hardluck"
                android:paddingLeft="8dp"
                android:textColor="#204060"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/placeimage"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/icons8_taj_mahal_24"
                android:padding="6dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="3 Places you'd like to visit ( You can always ask me for a company :) )"
                android:inputType="textMultiLine"



                android:id="@+id/place"
                android:paddingLeft="8dp"
                android:textColor="#204060"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/alienimage"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/icons8_grey_24"
                android:padding="6dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Do Aliens Exist ?"
                android:inputType="textMultiLine"



                android:id="@+id/alien"
                android:paddingLeft="8dp"
                android:textColor="#204060"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/fiveimage"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/icons8_stocks_24"
                android:padding="6dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="You see youself 5 years from now ??"
                android:inputType="textMultiLine"



                android:id="@+id/five"
                android:paddingLeft="8dp"
                android:textColor="#204060"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/changedimage"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/icons8_historical_24"
                android:padding="6dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Any Moment/Person that changed your life drastically..?"
                android:inputType="textMultiLine"



                android:id="@+id/changed"
                android:paddingLeft="8dp"
                android:textColor="#204060"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/opinionmage"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/icons8_ok_hand_24"
                android:padding="6dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Opinion on me"
                android:inputType="textMultiLine"



                android:id="@+id/opinion"
                android:paddingLeft="8dp"
                android:textColor="#204060"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/bestmage"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/icons8_very_popular_topic_24"
                android:padding="6dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Best Moment with me :) "
                android:inputType="textMultiLine"



                android:id="@+id/best"
                android:paddingLeft="8dp"
                android:textColor="#204060"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" An Image of you, for me"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginTop="20dp"


            android:drawableLeft="@drawable/ic_menu_gallery"
            />


        <ImageButton
            android:id="@+id/upload"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/camera_icon" />
        </LinearLayout>
    </android.support.v7.widget.CardView>






            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="4dp"
                android:text="I have Filled Your Slammy :) "
                android:gravity="center"
                android:background="#FFFFFF"
                android:textColor="#204060"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/filledbutton"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#EEEEEE"/>
</LinearLayout>


</LinearLayout>
</ScrollView>
